@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #222;
  --primary-color: #fff;
  --secondary-color: violet;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --text-color: #ffc448;
  --bg-color: #222;
  --white: #fdffdf;
  --black: #000;
  --mob-color: #2d2d2d;
  --color-primay: #c500d6;
}
/* Variables end */

body{
  background-color: #0c1022;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: #fff;
}

body {
  font-family: var(--font-family);
}

section {
  /* max-width: 1100px;
  margin: auto; */
}

/* CSS Resets end */

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 3.5rem;
  background-color: #0c1022;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.9);
  width: 100%;

}

nav h1{
  font-size: 1.5rem;
  font-weight: bolder;
  color: #fff;
}

nav a.active,
nav a:hover{
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  cursor: pointer;
}

nav i{
 color: #f06;
}


nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */





/* Hero section */
.hero {
  gap: 20px;
  margin: auto;
  height: 90vh;
  width: 100%;
  padding: 100px 0 50px;
  min-height: 90vh;
  
  
}

.container{
  
  max-width: 68.75rem;
  width: 100%;
  margin: 0 auto;
}


.hero .bio{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bio .left{
  flex: 1;
}
.left span{
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(130deg, #383528 0%, #191919 100%);
  border: 1px solid #3b3b3b;
  color: white;
  padding: 5px 25px;
  border-radius: 25px;
}
.left h1{
  font-size: 5rem;
  margin: 25px 0;
  color: rgb(250, 248, 245);
}

.bio .right{
  flex: 1;
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

.right .profile {
  text-align: right;
 
  
  
}

.left .btn button{
  font-size: 14px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 3px 3px 15px 3px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.left .btn button:first-child{
  background: var(--black);
  border: 2px solid var(--black);
}

.left .btn button:first-child:hover{
  background: var(--white);
  color: var(--black);
  transform: translateY(-5px);
}

.right .profile img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 0 solid #f06;
  box-shadow: 0 0 50px #f06;
  transition: transform 0.3s;
 
}
.right .profile img:hover{
  transform: scale(1.05);
}
/* Hero section ends */







/* More about */
.more-about {
  background-color: #0c1022;
  padding: 1rem 6rem;
  
  
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  color: #fdffdf;
  font-size: 1.7rem;
}
.more-about h2 span{
  background: #f06;
  color: #fdffdf;
  padding: .10rem 1.1rem;
  display: inline-block;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.more-about p {
  font-weight: 400;
  padding: 0.4rem;
  color: #fdffdf;
  font-size: 20px;

}
/* More about ends */





/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  
}

.skills h2{
  text-align: center;
  color: #fdffdf;
  font-size: 1.7rem;
}
.skills h2 span{
  background: #f06;
  color: #fdffdf;
  padding: .10rem 1.1rem;
  display: inline-block;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.skill-header {
  margin-bottom: 1rem;
  color: #fdffdf;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}



/* Skills section ends */








/* Projects section */
.projects {
  background-color: #0c1022;
  padding: 32px 0;
  margin-top: 2rem;
}

.projects h2{
  text-align: center;
  color: #fdffdf;
  font-size: 1.7rem;
}

.projects h2 span{
  background: #f06;
  color: #fdffdf;
  padding: .10rem 1.1rem;
  display: inline-block;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

/* Projects section ends */






/* Contacts section */
.contact {
  margin-top: 2rem;
}

.contact h2 span{
  background: #f06;
  color: #fdffdf;
  padding: .10rem 1.1rem;
  display: inline-block;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
/* Contacts section ends */





/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
  
}

.socicon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */



/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  nav {
    padding: 1.5rem 1rem;
    width: 103%;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    position: relative;
    padding: 50px;
    height: 100%;
  }
  
  .left{
    padding: 1.25rem 0 0 1.25rem;
    border: 1x solid rgb(194, 189, 189);
  }
  

  .hero img {
    height: 100px;
    width: 100px;  
  }
  
  .bio {
   flex-direction: column-reverse;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 450px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }
  .hero .container .right .profile img{
    height: 18.75rem;
    width: 18.75rem;
  }
  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }

  footer{
    width: 103%;
  }
}